*{
align-items: center;
justify-content: center;


}
body {
    border: 0;
    margin: 0;
    height: 100vh;
    margin: 5px;
}

form {
    justify-content: center;
    align-items: center;
    background-color: rgb(167, 143, 180);
height: 40%;
width:100vw ;
border-bottom:30px ;
}


table {
    justify-content: center;
    height: 40%;
    width: 100vw;
    
    background-color: #decceb;
}

th, td {
    border: 1px solid rgb(2, 151, 144);
    padding: 8px;
    border-radius: 5px;
   
}

button {
    padding: 8px 20px;
    background-color: #a37ee7;
    color: #fff;
   
border-radius: 10px;
    cursor: pointer;

}

button:hover {
    background-color: #0056b3;
}