<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Prova Otavio 2°bimestre</title>
</head>

<body>
   
    <form id="formulario">
            <h1> Formulario </h1>
            <table>
                <tr>
                    <td><label for="nome">Nome:</label></td>
                    <td><input type="text" id="nome" name="nome"></td>
                </tr>
                <tr>
                    <td><label for="matricula">Matrícula:</label></td>
                    <td><input type="text" id="matricula" name="matricula"></td>
                </tr>
                <tr>
                    <td><label for="nota1">Nota 1:</label></td>
                    <td><input type="number" id="nota1" name="nota1" step="0.01"></td>
                </tr>
                <tr>
                    <td><label for="nota2">Nota 2:</label></td>
                    <td><input type="number" id="nota2" name="nota2" step="0.01"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><button type="submit">Registrar</button></td>
                </tr>
            </table>
        </form>
    

        <table id="tabela">
            <h3>Tabela</h3>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Matrícula</th>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    <th>Média</th>
                    <th>Situação</th>
                </tr>
               
            </thead>
            <tbody>
            </tbody>
            
        </table>
        <button id="limparTabela">Reiniciar</button>
    
    </div>
    
    <script src="index.js"></script>

</body>
</html>